APP_NAME="mini-RAG"
APP_VERSION="0.1"
FILE_ALLOWED_TYPES=["text/plain","application/pdf"]
FILE_MAX_SIZE=10485760
FILE_DEFAULT_CHUNK_SIZE=512000
#====================================OCR Config===========================================
OCR_ENABLED=true
OCR_BACKEND = "MISTRAL"
OCR_MODEL_ID = "mistral-ocr-latest"
MISTRAL_API_KEY = ""
#====================================LLM Config===========================================
GENERATION_BACKEND = "COHERE"
EMBEDDING_BACKEND = "COHERE"


COHERE_API_KEY = ""
GEMINI_API_KEY = ""
OPENAI_API_KEY=""
OPENAI_API_URL=""

GENERATION_MODEL_ID ="command-a-03-2025"
EMBEDDING_MODEL_ID ="embed-multilingual-v3.0"
GENERATION_MODEL_ID_LITERAL = ["gemma-3-12b-it", "gemini-2.5-flash"]
EMBEDDING_MODEL_SIZE=1024


INPUT_DEFAULT_MAX_CHARACTERS=1024
GENERATION_DEFAULT_MAX_TOKENS=200
GENERATION_DEFAULT_TEMPERATURE=0.1
#====================================VDB Config=======================================
VECTOR_DB_BACKEND_LITERAL = ["QDRANT", "PGVECTOR", "SUPABASE"]
VECTOR_DB_BACKEND = "SUPABASE"
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"
VECTOR_DB_INDEX_THRESHOLD = 100
VECTOR_DB_DEFAULT_VECTOR_SIZE=1024

# ========================= Template Configs =========================
PRIMARY_LANG = "en"
DEFAULT_LANG = "en"

SUPABASE_URL=""
SUPABASE_KEY=""
SUPABASE_SERVICE_ROLE_KEY=""

POSTGRES_HOST=""
POSTGRES_PORT=6543
POSTGRES_MAIN_DATABASE=""
POSTGRES_USERNAME=""
POSTGRES_PASSWORD=""
